#Wrong input will lead to unpredictable consequences!!!
#signal_id, function_code, start_address, register_count, publish_qos, publish_varied, publish_period_ms, publish_topic
#id,f,s,c,q,v,p,t
1,4,0,1,0,0,100,devices/dev1/messages/events/1
#2, 1, 1, 1, 1, 0, 1000, devices/dev1/messages/events/2/
#3, 1, 1, 1, 1, 0, 3000, devices/dev1/messages/events/3/
